pineline {
    agent any 
 
    stages {
        stage ('Compile Stage') {

            steps {
                withMavan(maven : 'maven_3_5_0')' {
                    sh 'mvn clean compile'
                }
            }
         }

    stages {
        stage ('Testing Stage') {

            steps {
                withMavan(maven : 'maven_3_5_0')' {
                    sh 'mvn test'
                }
            }
         }

    stages {
        stage ('Deployment Stage') {

            steps {
                withMavan(maven : 'maven_3_5_0')' {
                    sh 'mvn deploy'
                }
            }
         }
